<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Teams</title>
    <link rel="stylesheet" href="s.css">
    <link rel="import" href="flogic.js">
</head>

<body>
    <div class="container">
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\finaloutro.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k1">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k2">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro2.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k3">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro3.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k4">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro4.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k5">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro5.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k6">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro6.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k7">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro7.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k8">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
        <div class="ftm">
            <div class="tm-video">
                <video id="background-video" autoplay loop muted>
                    <source src="valorantevent\outro8.mp4" type="video/mp4">
                </video>
            </div>
            <div class="lay" id="k9">
                <h1 class="tnf">Team Name</h1>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
                <h2 class="tnmf">djdjss</h2>
            </div>
        </div>
    </div>
    <script type="module" src="flogic.js"></script>
</body>

</html>